{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"ptS",
				"ptSans"
			],
			[
				"employee",
				"employee__headshot"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"le",
				"left"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"letter",
				"letter-spacing"
			],
			[
				"ptSan",
				"ptSansCaption"
			],
			[
				"line",
				"line-height"
			],
			[
				"min",
				"min-height"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"bord",
				"border-top"
			],
			[
				"li",
				"li"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"light",
				"light-blue"
			],
			[
				"staff",
				"staff-member"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"block",
				"blockquote"
			],
			[
				"border",
				"border"
			],
			[
				"select",
				"select"
			],
			[
				"fon",
				"font-family"
			],
			[
				"w",
				"wap-accesskey"
			],
			[
				"a",
				"a"
			],
			[
				"d",
				"darken"
			],
			[
				"u",
				"uppercase"
			],
			[
				"after",
				"after"
			],
			[
				"marg",
				"margin"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"max-",
				"max-width"
			],
			[
				"tra",
				"transition"
			],
			[
				"vert",
				"vertical-align"
			],
			[
				"10px",
				"10px"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"wid",
				"width"
			],
			[
				"max",
				"max-width"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"di",
				"display"
			],
			[
				"bor",
				"border"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"f",
				"font-style"
			],
			[
				"t",
				"top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/DanielKling/Desktop/Projects/christunited/form.php",
		"/Users/DanielKling/Desktop/Projects/christunited/staff.html",
		"/Users/DanielKling/Desktop/Projects/christunited/adult-bible-study.html",
		"/Users/DanielKling/Desktop/Projects/christunited/new-visitors.html",
		"/Users/DanielKling/Desktop/Projects/christunited/alice-staats.html",
		"/Users/DanielKling/Desktop/Projects/christunited/bob-martin.html",
		"/Users/DanielKling/Desktop/Projects/christunited/wednesdays-at-the-well.html",
		"/Users/DanielKling/Desktop/Projects/christunited/tiff-jansen.html",
		"/Users/DanielKling/Desktop/Projects/christunited/susan-torbert.html",
		"/Users/DanielKling/Desktop/Projects/christunited/sunday-school-classes.html",
		"/Users/DanielKling/Desktop/Projects/christunited/shane-jansen.html",
		"/Users/DanielKling/Desktop/Projects/christunited/contact.html",
		"/Users/DanielKling/Desktop/Projects/christunited/dave-brennaman.html",
		"/Users/DanielKling/Desktop/Projects/christunited/doug-eberly.html",
		"/Users/DanielKling/Desktop/Projects/christunited/gail-stein.html",
		"/Users/DanielKling/Desktop/Projects/christunited/mission-trip.html",
		"/Users/DanielKling/Desktop/Projects/christunited/nadine-barrett.html",
		"/Users/DanielKling/Desktop/Projects/christunited/outreach-ministries.html",
		"/Users/DanielKling/Desktop/Projects/christunited/page.html",
		"/Users/DanielKling/Desktop/Projects/christunited/config.codekit",
		"/Users/DanielKling/Desktop/Projects/christunited/crossdomain.xml",
		"/Users/DanielKling/Desktop/Projects/christunited/js/main.js",
		"/Users/DanielKling/Desktop/Projects/christunited/about.html",
		"/Users/DanielKling/Desktop/Projects/christunited/adult-bible-studies.html",
		"/Users/DanielKling/Desktop/Projects/christunited/what-to-expect.html",
		"/Users/DanielKling/Desktop/Projects/christunited/ministry.html",
		"/Users/DanielKling/Desktop/Projects/christunited/about-single.html",
		"/Users/DanielKling/Desktop/Projects/christunited/sass/mixins.sass",
		"/Users/DanielKling/Desktop/Projects/christunited/about2.html",
		"/Users/DanielKling/Desktop/Projects/christunited/sftp-config.json",
		"/Users/DanielKling/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/DanielKling/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/DanielKling/Library/Application Support/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/Users/DanielKling/Desktop/Projects/mitrani/sass/main.sass",
		"/Users/DanielKling/Desktop/Projects/mitrani/shop.html",
		"/Users/DanielKling/Desktop/Projects/mitrani/shop-categories.html",
		"/Users/DanielKling/Desktop/Projects/mitrani/product.html",
		"/Users/DanielKling/Desktop/Projects/mitrani/brands.html",
		"/Users/DanielKling/Desktop/Projects/mitrani/contact.html",
		"/Users/DanielKling/Desktop/Projects/blasco/news.html",
		"/Users/DanielKling/Desktop/Projects/blasco/home-insurance.html",
		"/Users/DanielKling/Desktop/Projects/blasco/index.html",
		"/Users/DanielKling/Desktop/Projects/blasco/js/main.js",
		"/Users/DanielKling/Desktop/Projects/blasco/sass/main.sass",
		"/Users/DanielKling/Desktop/Projects/blasco/js/vendor/jquery.backstretch.js",
		"/Users/DanielKling/Desktop/Projects/survive/contact.html",
		"/Users/DanielKling/Desktop/Projects/survive/products-all.html",
		"/Users/DanielKling/Desktop/Projects/survive/checkout.html",
		"/Users/DanielKling/Desktop/Projects/survive/carts.html",
		"/Users/DanielKling/Desktop/Projects/survive/products.html",
		"/Users/DanielKling/Desktop/Projects/survive/mission.html",
		"/Users/DanielKling/Desktop/Projects/survive/news.html",
		"/Users/DanielKling/Desktop/Projects/survive/index.html",
		"/Users/DanielKling/Desktop/Projects/survive/js/main-products.js",
		"/Users/DanielKling/Desktop/Projects/survive/js/main.js",
		"/Users/DanielKling/Desktop/Projects/survive/sass/main.sass",
		"/Users/DanielKling/Desktop/Projects/survive/cart.html",
		"/Users/DanielKling/Desktop/Projects/survive/css/jquery.fancybox.css",
		"/Users/DanielKling/Desktop/Projects/survive/js/vendor/jquery.backstretch.min.js",
		"/Users/DanielKling/Desktop/Projects/pause-clause/project.html",
		"/Users/DanielKling/Desktop/modern-pictograms-fontfacekit/stylesheet.css",
		"/Users/DanielKling/Desktop/Projects/dek-design/sass/main.sass",
		"/Users/DanielKling/Desktop/Projects/dek-design/js/main.js",
		"/Users/DanielKling/Desktop/Projects/dek-design/index.html",
		"/Users/DanielKling/Desktop/Projects/dek-design/js/vendor/jquery.backstretch.min.js",
		"/Users/DanielKling/Desktop/Projects/dek-design/sass/main.css",
		"/Users/DanielKling/Desktop/Projects/dek-design/css/main.css",
		"/Users/DanielKling/Desktop/Projects/Trauma-edu/js/main.js",
		"/Users/DanielKling/Desktop/Projects/jandb/services/motorcycle-maintenance.html",
		"/Users/DanielKling/Desktop/Projects/jandb/builds.html",
		"/Users/DanielKling/Desktop/Projects/jandb/js/script.js",
		"/Users/DanielKling/Desktop/Projects/jandb/services/motorcycle-restoration.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/custom-motorcycle-paint.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/motorcycle-fabrication.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/motorcycle-body-work.html",
		"/Users/DanielKling/Desktop/Projects/jandb/index.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/fabrication.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/restoration.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/maintenance.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/body-work.html",
		"/Users/DanielKling/Desktop/Projects/jandb/blog-post.html",
		"/Users/DanielKling/Desktop/Projects/jandb/blog.html",
		"/Users/DanielKling/Desktop/Projects/jandb/services/service.html",
		"/Users/DanielKling/Desktop/Projects/jandb/shop-view.html",
		"/Users/DanielKling/Desktop/Projects/jandb/css/jquery.fancybox.css",
		"/Users/DanielKling/Desktop/Projects/jandb/fabrication.html",
		"/Users/DanielKling/Desktop/Projects/jandb/js/script-page.js",
		"/Users/DanielKling/Desktop/Projects/jandb/service.html",
		"/Users/DanielKling/Desktop/Projects/jandb/js/script-page-ck.js",
		"/Users/DanielKling/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/DanielKling/Desktop/Projects/jandb/sftp-config.json",
		"/Users/DanielKling/Desktop/Projects/jandb/less/style.less",
		"/Users/DanielKling/Desktop/untitled.css",
		"/Users/DanielKling/Desktop/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"employee",
			"branding",
			"masthead__heading",
			"contem",
			"masthead",
			"ministry",
			"dropdown",
			"ministry",
			"</a>",
			"<a href=\"\">",
			"employee",
			"</i>",
			"<i>",
			"2",
			"branding",
			"about",
			"{",
			"grid-1 ",
			"grid-2",
			"img/doug-eberly.jpg",
			"grid-2",
			";",
			"testimon",
			"full",
			"employee",
			"about",
			"testimony",
			"events",
			"branding",
			"$primaryColor",
			"grid-5",
			"h2",
			"div",
			"a",
			"a href=\"\"",
			"cf",
			";",
			"stuff",
			"work",
			";",
			"stuff",
			"2",
			"site-graphic",
			"stuff",
			"family: 'PT Serif', serif",
			"font-family: georgia",
			"knowledge",
			"site-graphic",
			"work",
			"responsive-example",
			"absolute",
			"relative",
			"site-graphic",
			"h2",
			";",
			"}",
			"{",
			";",
			"h2",
			"section",
			"branding",
			"fade",
			";",
			"1800px",
			";",
			"}",
			"{",
			"collage",
			";",
			"clearfix",
			";",
			"}",
			"{",
			"title",
			";",
			"}",
			"{",
			"product-options",
			"input",
			";",
			"masthead",
			"border",
			";",
			"div",
			";",
			"}",
			"{",
			"<p>This is a description.</p>",
			"Client",
			"client",
			"Client",
			"h2",
			"}",
			";",
			"{",
			"clearfix",
			";",
			"}",
			"{",
			";",
			"h3",
			"{",
			";",
			"}",
			"{",
			"clearfix",
			"welcome",
			"button-group",
			"input",
			"aside",
			"aside li",
			"aside ul",
			".content",
			"content",
			"paint-header",
			"footer",
			"dropdown",
			"div",
			"li",
			"build",
			"blog-post",
			"shop-view",
			"article",
			"View build",
			"build",
			"12 pics",
			"Shots",
			"blog"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.520554654893,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/DanielKling/Desktop/Projects/statamic/stat.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true
}
